@import "../../vendors/css/reset.css"
@import "../../vendors/css/ionicons.min.css"
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:200,400')

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  &:before, &:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

// INICIO    ---------- 
body
  font-family: Avenir, sans-serif
  height: 100vh
  background-color: #eaedf1

header
  width: 100%
  display: flex
  justify-content: center
  margin-top: 70px

.container
  width: 72%
  display: flex
  justify-content: center

// NAV       ----------   

span
  content: "  "
  border-right: 2px solid #9ea2a7
  height: 100%
  margin-right: 4%


nav
  width: 100%
  background-color: #323a45
  display: flex
  border-radius: 5px
  align-items: center
  height: 5.5em  
  .logo
    width: 128px
    text-align: center
    color: white

  ul
    display: flex
    justify-content: space-between
    color: #fff
    flex: 2
    margin-right: 5em
    height: 100%
    align-items: center

    li
      display: flex
      flex: 1
      height: 100%
      align-items: center
      z-index: 1
      justify-content: center
      &:hover
        border-bottom: 4px solid #42ff00
        cursor: pointer  
        
      a
        color: #9ea2a7
        font-size: 1.6em
        text-align: center
        text-decoration: none
        cursor: pointer
        display: block
        z-index: 3
        
        &:hover
          color: #42ff00
          cursor: pointer 
          

  .social
    font-size: 2.2em
    color: #9ea2a7
    text-align: center
    margin-right: 1em
    i
      padding: 0.5em

.searchBar
  line-height: 1.6em
  display: flex
  justify-content: center
  align-items: center

  input
    width: 300px
    margin-right: 40px
    line-height: 1em
    background-color: #222931
    font-size: 1.4em
    border-radius: 5px
    border: 0px solid
    padding: 7px
    padding-left: 40px
    color: #9ea2a7
    &:focus
      outline: none
.sea
  position: relative
  .ion
    position: absolute
    left: 5px
    font-size: 1.8em
    color: #9ea2a7
    padding: 5px

// CONTEUDO    ---------- 

.main-content
  display: flex
  justify-content: center
  margin-top: 70px
  .leftColumn
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 43%
    .left
      width: 81%
      height: 35%
      display: flex
      &>.cont
        display: flex
        flex-direction: column
        background-color: #323a45
        margin-right: 20px
        justify-content: center
        align-items: center
        font-size: 3em
        color: white
        border-radius: 5px
        flex: 1
        text-align: center
        &:last-child
          margin-right: 0
        &>p
          font-family: 'Barlow Semi Condensed', sans-serif
          font-size: 0.4em
          margin-top: 20px
          width: 100%
          font-weight: 200
          line-height: 1.5em
          
        i
          z-index: 1
          width: 1.5em
          height: 1.5em
          text-align: center
          display: flex
          align-items: center
          justify-content: center
          background-color: #222931
          border-radius: 50%

    .formula
      width: 81%
      height: 50%
      display: flex
      flex-direction: column
      justify-content: space-between
      .senha
        .icontainer
          .log
            transform: scaleY(-1)
      
      .key
        display: flex
        align-items: center
        position: relative
        display: flex
        align-items: center
        text-align: center
        
        .icontainer
          display: flex
          position: absolute
          height: 100%
          width: 60px
          background-color: #272e36
          justify-content: center
          align-items: center
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px

          .log
          text-align: center
          font-size: 1.8em
          color: #a2a9b1

        input
          width: 100%
          background-color: #323a45
          border-radius: 5px
          border: 0px solid
          padding: 7px
          padding-left: 70px
          color: #9ea2a7
          font-size: 1.4em
          height: 3em
          &:focus
            outline: none
          &[type="submit"]
            padding-left: 0
            background-color: #cad2dd
            color: #333537  

        
       
       